# CalculadoraWpf

./: App.xaml.cs  CalculadoraWpf.csproj  CalculadoraWpf.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/: Sprite-0001.aseprite
